<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.banking.controllers.ListofClientRequestsController">
    <children>
        <Pane prefHeight="400.0" prefWidth="28.0" style="-fx-background-color: #993399;" />
        <Pane layoutY="-7.0" prefHeight="407.0" prefWidth="608.0" style="-fx-background-color: #84baec;">
            <children>

                <ListView fx:id="listMessage" layoutX="-1.0" layoutY="-1.0" prefHeight="407.0" prefWidth="452.0" />
                <Button layoutX="14.0" layoutY="356.0" mnemonicParsing="false" onAction="#goBack" prefHeight="0.0" prefWidth="109.0" text="Go back">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
                <ListView fx:id="status" layoutX="446.0" layoutY="-1.0" prefHeight="407.0" prefWidth="163.0"/>
            </children></Pane>
    </children>
</AnchorPane>
