<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.FontWeight?>

<AnchorPane prefHeight="528.0" prefWidth="506.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.banking.controllers.RegistrationController">
    <children>
        <AnchorPane layoutX="14.0" layoutY="145.0" prefHeight="293.0" prefWidth="305.0">
            <children>
                <ImageView fitHeight="548.0" fitWidth="625.0" layoutX="-38.0" layoutY="-146.0" pickOnBounds="true">
                    <image>
                        <Image url="@register.jpg" />
                    </image>
                </ImageView>
                <Button layoutX="57.0" layoutY="246.0" onAction="#goBack" opacity="0.86" prefHeight="31.0" prefWidth="124.0" text="Go to login">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <effect>
                        <InnerShadow choke="0.52" color="#41589e" height="43.24" radius="24.455" width="56.58" />
                    </effect></Button>
                <HBox alignment="bottom_right" layoutX="18.0" layoutY="261.0" prefHeight="16.0" prefWidth="87.0" spacing="10" />

                <Text fx:id="registrationMessage" fill="#FFFFFF" layoutX="244.0" layoutY="43.0" wrappingWidth="268.0">
               <font>
                  <Font size="14.0" />
               </font></Text>

                <ChoiceBox fx:id="role" layoutX="53.0" layoutY="138.0" opacity="0.63" prefHeight="25.0" prefWidth="176.0">
                    <effect>
                        <InnerShadow choke="0.38" color="#24268a" radius="15.93" width="44.72">
                            <input>
                                <Glow />
                            </input>
                        </InnerShadow>
                    </effect></ChoiceBox>

                <Label layoutX="57.0" layoutY="103.0" prefHeight="35.0" prefWidth="51.0" text="Role:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font></Label>

                <TextField fx:id="usernameField" layoutX="53.0" layoutY="1.0" opacity="0.51">
                    <effect>
                        <InnerShadow choke="0.02" color="#30328d" height="29.65" radius="9.8775" width="11.86" />
                    </effect></TextField>

                <Label layoutX="53.0" layoutY="38.0" text="Password:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <Label layoutX="51.0" layoutY="-28.0" text="Username:" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>

                <PasswordField fx:id="passwordField" layoutX="53.0" layoutY="78.0" opacity="0.48" prefHeight="25.0" prefWidth="149.0">
                    <effect>
                        <InnerShadow choke="0.33" color="#1d5dab" height="29.9" radius="14.45" width="29.9" />
                    </effect></PasswordField>
                <Text id="title-text" fill="WHITE" layoutX="183.0" layoutY="-101.0" smooth="false" text="Smart-Banking">
                    <font>
                        <Font name="System Bold" size="26.0" />
                    </font>
                    <effect>
                        <Lighting diffuseConstant="2.0" specularConstant="2.0" specularExponent="40.0" surfaceScale="0.0">
                            <bumpInput>
                                <Glow>
                                    <input>
                                        <Glow />
                                    </input>
                                </Glow>
                            </bumpInput>
                            <light>
                                <Light.Distant azimuth="19.88" elevation="65.93" />
                            </light>
                        </Lighting>
                    </effect>
                </Text>
                <Button layoutX="244.0" layoutY="75.0" onAction="#handleRegisterAction" opacity="0.66" prefHeight="31.0" prefWidth="124.0" text="Register">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                    <effect>
                        <InnerShadow color="#2d119e" height="0.0" radius="10.68" width="44.72" />
                    </effect>
                </Button>
                <ImageView fitHeight="35.0" fitWidth="33.0" layoutX="10.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@key_96px.png" />
                    </image>
                    <effect>
                        <Reflection>
                            <input>
                                <DropShadow />
                            </input>
                        </Reflection>
                    </effect>
                </ImageView>
                <ImageView fitHeight="58.0" fitWidth="44.0" layoutX="5.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@user.png" />
                    </image>
                    <effect>
                        <Reflection />
                    </effect>
                </ImageView>
                <Label layoutX="62.0" layoutY="-74.0" text="Register" textFill="#fcf9f9">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
