<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smart.banking.controllers.SendReviewController">
    <children>
        <Pane prefHeight="400.0" prefWidth="28.0" style="-fx-background-color: #993399;" />
        <Pane layoutY="-7.0" prefHeight="407.0" prefWidth="608.0" style="-fx-background-color: #84baec;">
            <children>
                <Text layoutX="143.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Send Review">
                    <font>
                        <Font name="System Bold Italic" size="42.0" />
                    </font>
                </Text>
                <TextField fx:id="sendReview" layoutX="35.0" layoutY="100.0" prefHeight="134.0" prefWidth="539.0" />
                <Label layoutX="35.0" layoutY="234.0" prefHeight="35.0" prefWidth="109.0" text="Review status" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="review" layoutX="35.0" layoutY="280.0" opacity="0.43" prefHeight="25.0" prefWidth="176.0">
                    <effect>
                        <Glow>
                            <input>
                                <Glow />
                            </input>
                        </Glow>
                    </effect></ChoiceBox>
                <Button layoutX="433.0" layoutY="341.0" mnemonicParsing="false" onAction="#sendOnPress" prefHeight="0.0" prefWidth="109.0" text="Send">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Button>
            </children></Pane>
    </children>
</AnchorPane>
